*{
    margin: 0;
    padding: 0;
    font-family:monospace;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background:#131b31;
    color: #fff;
}

.glass-effect{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 0px;
    box-shadow: 0 8px 32px rgba(255, 255, 255, 0.37);
}

.nav-link {
    position: relative;
}

.nav-link::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -2px;
}
.nav-link:hover::after{
    width: 100%;
    transition: width 0.5s ease;
}

.custom-toggler{
    background-color: #fefefe;
}

/* ----------img--------- */
.img-container{
    margin-top: 150px;
}


.img-text h6{
    font-size: 60px;
    font-weight: bold;
    color:#8397BB;
    margin-bottom: 30px;
}

.img-text{
    font-size: 20px;
    color: #35AFF5;
}

.img-text span{
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
}

.about-photo{
   border-radius: 10px;
}


/* ----------tab-------------- */
.sub-title {
    font-size: 30px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 10px;
}

.tab-links {
    margin-right: 50px;
    font-size: 16px;
    font-weight: 550;
    cursor: pointer;
    position: relative;
}


.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -2px;
}
.tab-links:hover::after{
    width: 100%;
    transition: width 0.6s ease;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    font-weight: 600;
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
/* --------------services--------- */
.service-title{
    font-size: 25px;
    font-weight: 550;
    margin-bottom: 20px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background: #1a1a1a;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: background 0.5s, transform 0.5s;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.service-container{
    padding-top: 70px;
}

/* -----------service end----------- */
  
.second-text{
    font-size: 30px;
    color: white;
}

.icon-gp{
    font-size: 25px;
}

.contact-container{
    padding-top: 50px;
}

.copyright-text{
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
}